<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#0483bc</color>
    <color name="colorYellow">#FFC804</color>
    <color name="colorGrey">#0F071A</color>
    <color name="colorSecondary">#03A9F4</color>
    <color name="color2">#5ba8d0</color>
    <color name="color3">#7cc4dc</color>
    <color name="colorAccent">#FFD740</color>
    <color name="colorAccentAnother">#FFD740</color>
    <color name="red">#FF4500</color>
    <color name="image_black">#4D4D4D</color>
    <color name="cardColor">#F5F5F5</color>
    <color name="first_black">#202020</color>
    <color name="second_black">#747474</color>
    <color name="third_black">#9D9D9D</color>
    <color name="forth_black">#E2E2E2</color>
    <color name="green">#B2FF59</color>
    <color name="yellow_status">#FFD740</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorBlack">#000000</color>
    <color name="backColor">#F5F5F5</color>
    <color name="linkColor">#2f6699</color>
    <color name="underline_color">#E2E2E2</color>
</resources>