<resources>
    <string name="app_name">Academate</string>
    <string name="upcoming_tasks">Upcoming Duties</string>
    <string name="see_all">See All</string>
    <string name="add_new_task">Add New Duty</string>
    <string name="task_title">Duty Title</string>
    <string name="task_description">Duty Description</string>
    <string name="task_time">Duty Time</string>
    <string name="task_date">Duty Date</string>
    <string name="remind_me_before">Remind me Before</string>
    <string name="select_task_priority">Select Duty Priority</string>
    <string name="select_nature_of_task">Select Nature of Duty</string>
    <string name="save">Save</string>
    <string name="delete_task">Delete Duty</string>
    <string name="edit_task_details">Edit Duty</string>
    <string name="update_task">Update Duty</string>
    <string name="see_all_task">See All Duty</string>
    <string name="view_duty_detail">View Duty Detail</string>
    <string name="view_duty">View Duty</string>

    <string-array name="remindBefore">
        <item>5 Minutes</item>
        <item>10 Minutes</item>
        <item>15 Minutes</item>
    </string-array>

    <string-array name="taskPriority">
        <item>High</item>
        <item>Medium</item>
        <item>Low</item>
    </string-array>

    <string-array name="taskNature">
        <item>Quiz</item>
        <item>Midterm</item>
        <item>Project</item>
        <item>Assignment</item>
        <item>Exams</item>
        <item>Scientific Workshop</item>
        <item>Camping Trip</item>
        <item>Hackathon</item>
        <item>Training Sessions</item>
        <item>Others</item>
    </string-array>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="sun">SUN</string>
    <string name="mon">MON</string>
    <string name="tue">TUE</string>
    <string name="wed">WED</string>
    <string name="thu">THU</string>
    <string name="fri">FRI</string>
    <string name="sat">SAT</string>
    <string name="last_date">30</string>
    <string name="confirm">Confirm</string>
</resources>