<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Academate" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
         <item name="colorPrimary">@color/colorPrimary</item>
         <item name="colorPrimaryVariant">@color/colorPrimary</item>
    </style>

    <style name="Theme.Academate" parent="Base.Theme.Academate" />


    <style name="mediumTextStyle">
        <item name="textAllCaps">false</item>
        <item name="android:textSize">14sp</item>
        <item name="fontFamily">@font/roboto_medium</item>
    </style>

    <style name="headingTextStyle">
        <item name="textAllCaps">false</item>
        <item name="android:textSize">16sp</item>
        <item name="fontFamily">@font/robotobold</item>
    </style>

    <style name="regularTextStyle">
        <item name="textAllCaps">false</item>
        <item name="android:textSize">14sp</item>
        <item name="fontFamily">@font/roboto</item>
    </style>
</resources>