<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:paddingHorizontal="10sp">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/baseline_keyboard_backspace_24"
            android:backgroundTint="@color/white"
            android:padding="10sp" />

        <TextView
            style="@style/headingTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/add_new_task"
            android:textColor="@color/white" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10sp">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/task_title">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edTaskTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:hint="@string/task_description">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edTaskDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:lines="3">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:hint="@string/task_date">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edTaskDate"
                    style="@style/mediumTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:editable="false"
                    android:singleLine="true">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:hint="@string/task_time">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edTaskTime"
                    style="@style/mediumTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:editable="false"
                    android:singleLine="true">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginTop="10dp"
                        style="@style/headingTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="@string/remind_me_before"
                        android:textColor="@color/colorPrimary" />

                    <Spinner
                        android:id="@+id/spinnerRemindBefore"
                        android:background="@drawable/spinner_bg"
                        android:layout_marginVertical="10dp"
                        android:minWidth="150dp"
                        android:minHeight="50dp"
                        android:entries="@array/remindBefore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:gravity="end"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginTop="10dp"
                        style="@style/headingTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="end"

                        android:text="@string/select_task_priority"
                        android:textColor="@color/colorPrimary" />

                    <Spinner
                        android:id="@+id/spinnerTaskPriority"
                        android:background="@drawable/spinner_bg"
                        android:layout_marginVertical="10dp"
                        android:minWidth="150dp"
                        android:minHeight="50dp"
                        android:entries="@array/taskPriority"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>



            <TextView
                android:layout_marginTop="10dp"
                style="@style/headingTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="@string/select_nature_of_task"
                android:textColor="@color/colorPrimary" />

            <Spinner
                android:id="@+id/spinnerTaskNature"
                android:background="@drawable/spinner_bg"
                android:layout_marginVertical="10dp"
                android:minWidth="150dp"
                android:minHeight="50dp"
                android:entries="@array/taskNature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:padding="10sp"
                android:paddingHorizontal="3sp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/btnCancel"
                    android:visibility="gone"
                    android:backgroundTint="@color/red"
                    android:background="@drawable/button_drawable"
                    style="@style/headingTextStyle"
                    android:text="Cancel"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="60dp"/>

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/btnSave"
                    android:layout_marginStart="7sp"
                    android:background="@drawable/button_drawable"
                    style="@style/headingTextStyle"
                    android:text="@string/save"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="60dp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </LinearLayout>
    </ScrollView>
</LinearLayout>