<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Splash">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_centerInParent="true"
        android:background="@drawable/ic_app_icon"
        android:layout_width="200dp"
        android:layout_height="200dp"/>

    <TextView
        android:layout_marginTop="10sp"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:padding="10sp"
        android:layout_below="@id/imgLogo"
        style="@style/headingTextStyle"
        android:text="@string/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <ProgressBar
        android:indeterminateTint="@color/colorPrimary"
        android:layout_marginBottom="20sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>