<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="3sp"
    android:layout_marginVertical="3dp"
    android:minHeight="100dp"
    android:background="@drawable/task_item_drawable"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvTaskName"
                android:ellipsize="end"
                android:lines="2"
                android:layout_weight="1"
                android:textColor="@color/black"
                style="@style/headingTextStyle"
                android:layout_gravity="start"
                android:gravity="start|center_vertical"
                android:text="@string/add_new_task"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvSeeDetails"
                android:ellipsize="end"
                android:lines="1"
                android:layout_weight="0.3"
                android:singleLine="true"
                android:layout_gravity="center_vertical"
                android:gravity="end"
                android:textColor="@color/colorPrimary"
                style="@style/headingTextStyle"
                android:text="@string/view_duty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.LinearLayoutCompat>


        <TextView
            android:id="@+id/tvTaskDescription"
            android:layout_marginTop="5dp"
            android:lines="2"
            style="@style/regularTextStyle"
            android:text="@string/add_new_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_gravity="end"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="end"
                android:background="@drawable/baseline_access_time_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvTaskTime"
                android:ellipsize="end"
                android:lines="1"
                android:singleLine="true"
                android:layout_marginHorizontal="10dp"
                style="@style/headingTextStyle"
                android:text="@string/add_new_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_gravity="end"
                android:background="@drawable/baseline_date_range_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvTaskDate"
                android:ellipsize="end"
                android:lines="1"
                android:singleLine="true"
                android:layout_marginHorizontal="10dp"
                style="@style/headingTextStyle"
                android:text="@string/add_new_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_marginTop="10dp"
            android:background="#DDDDDD"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:padding="5dp"
                android:id="@+id/editTask"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="@drawable/baseline_edit_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:ellipsize="end"
                    android:lines="1"
                    android:singleLine="true"
                    android:layout_marginHorizontal="10dp"
                    style="@style/headingTextStyle"
                    android:text="@string/edit_task_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:padding="5dp"
                android:id="@+id/deleteTask"
                android:layout_gravity="end"
                android:gravity="end"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="@drawable/baseline_delete_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:ellipsize="end"
                    android:lines="1"
                    android:singleLine="true"
                    android:layout_marginHorizontal="10dp"
                    style="@style/headingTextStyle"
                    android:text="@string/delete_task"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>
    </LinearLayout>
</LinearLayout>