<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.SCHEDULE_EXACT_ALARM" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Academate"
        tools:targetApi="31">
        <activity
            android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
            android:name=".ui.Splash"
            android:exported="true" >
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
        </activity>
        <activity
            android:name=".ui.home.NotificationActivity"
            android:exported="true"></activity>
        <activity
            android:name=".ui.home.CalendarActivity"
            android:exported="false" />
        <activity
            android:name=".ui.task.ViewDutyDetail"
            android:exported="false" />
        <activity
            android:name=".ui.task.SeeAllDuties"
            android:exported="false" />
        <activity
            android:name=".ui.home.MainActivity"
            android:exported="true">

        </activity>

        <receiver
            android:name=".ui.home.NotificationActivity$AlarmReceiver"
            android:exported="false" />
    </application>

</manifest>